# NetheriteCompass

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/dorkix/mods/: NetheriteCompassModClient.java  NetheriteCompassModDataGenerator.java  NetheriteCompassProperty.java  NetheriteCompassState.java
src/client/java/dorkix/mods/config/: ConfigScreen.java  ModMenuIntegration.java
src/client/java/dorkix/mods/mixin/client/: NetheriteCompassClientMixin.java
src/client/resources/: netherite_compass.client.mixins.json
src/main/java/dorkix/mods/: NetheriteCompassMod.java
src/main/java/dorkix/mods/components/: DebrisTrackingComponent.java
src/main/java/dorkix/mods/config/: ModConfig.java
src/main/java/dorkix/mods/mixin/: BlocksMixin.java  NetheriteCompassMixin.java
src/main/java/dorkix/mods/netherite_compass/: Constants.java
src/main/java/dorkix/mods/netherite_compass/block/: AncientDebrisBlock.java
src/main/java/dorkix/mods/netherite_compass/blockentity/: AncientDebrisBlockEntity.java
src/main/java/dorkix/mods/netherite_compass/item/: NetheriteCompass.java
src/main/java/io/dorkix/netherite_compass/: ClientSetup.java  Config.java  ConfigScreen.java  DebrisTrackingComponent.java  NetheriteCompass.java  NetheriteCompassProperty.java  NetheriteCompassState.java
src/main/java/io/dorkix/netherite_compass/items/: NetheriteCompassItem.java
src/main/java/io/dorkix/netherite_compass/mixin/: RangeSelectItemModelPropertiesMixin.java
src/main/resources/: fabric.mod.json  mixins.netherite_compass.json  netherite_compass.mixins.json
src/main/resources/assets/netherite_compass/items/: netherite_compass.json
src/main/resources/assets/netherite_compass/lang/: en_us.json
src/main/resources/assets/netherite_compass/models/item/: netherite_compass.json  (+32 more)
src/main/resources/data/netherite_compass/recipe/: netherite_compass.json
src/main/resources/data/netherite_compass/recipes/: netherite_compass.json
(+1 files in other folders)
